<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FilterFormatter&lt;_Filter&gt;">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUJ_NazovFormatter" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2" />
    <InheritanceLine Type="FilterFormatter&lt;_Filter&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="1.351" />
        <Point X="3.51" Y="1.351" />
        <Point X="3.51" Y="1.625" />
        <Point X="3.75" Y="1.625" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.106" Y="-0.221" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatterUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUJ_PocetObyvatelovFormatter" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="FilterFormatter&lt;_Filter&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="0.812" />
        <Point X="3.25" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatterUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUJ_ZastavanostFormatter" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <InheritanceLine Type="FilterFormatter&lt;_Filter&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.247" />
        <Point X="1.875" Y="3.813" />
        <Point X="3.5" Y="3.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatterUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUJ_TypFormatter" Collapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <InheritanceLine Type="FilterFormatter&lt;_Filter&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.018" Y="0.037" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatterUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FUJ_PrislusnostFormatter" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="2" />
    <InheritanceLine Type="FilterFormatter&lt;_Filter&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.247" />
        <Point X="1.875" Y="3.487" />
        <Point X="3.51" Y="3.487" />
        <Point X="3.51" Y="3.125" />
        <Point X="3.75" Y="3.125" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.117" Y="0.058" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>program\data\handlers\formatters\FilterFormatterUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>